{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "color-recipes",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    // The Worker runs first for navigations (to force HTTPS and SSR per-scheme
    // <title>/description/OG meta) and the API, but NOT for the hashed asset bundles
    // or generated OG images, which stay assets-first. (Custom Domains bypass the
    // zone's Always Use HTTPS, so the HTTPS redirect must happen in the Worker.)
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*", "!/assets/*", "!/og/*"]
  },
  "observability": {
    "enabled": true
  },
  // Production custom domain: wrangler creates/manages the Workers custom domain
  // and its DNS on deploy, so the app owns its routing. The zone itself is created
  // by Terraform in ngs/littleapps-cloudflare-terraform (SPEC §5, §8), so the zone
  // must exist before the first deploy.
  "routes": [
    { "pattern": "color.recipes", "custom_domain": true }
  ],
  // Public, non-secret config. Secrets (GITHUB_CLIENT_SECRET, COOKIE_SECRET) are
  // set via `wrangler secret put` / Terraform, and locally via .dev.vars.
  "vars": {
    "UPSTREAM_REPO": "ngs/color.recipes"
  }
}
