{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "color-recipes",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    // Run the Worker first only for "/" (to force HTTPS — the app uses hash routing
    // so every real navigation lands on "/") and for "/api/*" (the API). Everything
    // else is served assets-first, so the Worker is not invoked for static assets.
    // Custom Domains bypass the zone's Always Use HTTPS, hence the in-Worker redirect.
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/", "/api/*"]
  },
  "observability": {
    "enabled": true
  },
  // Production custom domain: wrangler creates/manages the Workers custom domain
  // and its DNS on deploy, so the app owns its routing. The zone itself is created
  // by Terraform in ngs/littleapps-cloudflare-terraform (SPEC §5, §8), so the zone
  // must exist before the first deploy.
  "routes": [
    { "pattern": "color.recipes", "custom_domain": true }
  ],
  // Public, non-secret config. Secrets (GITHUB_CLIENT_SECRET, COOKIE_SECRET) are
  // set via `wrangler secret put` / Terraform, and locally via .dev.vars.
  "vars": {
    "UPSTREAM_REPO": "ngs/color.recipes"
  }
}
